ignore_dirs[] = References
ignore_dirs[] = .git
ignore_dirs[] = auditeur
ignore_dirs[] = dict
ignore_dirs[] = web
ignore_dirs[] = tests
ignore_dirs[] = log
ignore_dirs[] = docs
ignore_dirs[] = ini
ignore_dirs[] = scripts

ignore_ext[] = html
ignore_ext[] = csv
ignore_ext[] = ini
ignore_ext[] = sh
ignore_ext[] = log
ignore_ext[] = ''

smell_words[] = hack
smell_words[] = shit
smell_words[] = merde
smell_words[] = bad
smell_words[] = wtf



;ignore_files[] = 
max_files = 50