ignore_dirs[] = References
ignore_dirs[] = .git
ignore_dirs[] = auditeur
ignore_dirs[] = dict
ignore_dirs[] = web
ignore_dirs[] = tests
ignore_dirs[] = log
ignore_dirs[] = docs
ignore_dirs[] = ini
ignore_dirs[] = scripts

ignore_ext[] = html
ignore_ext[] = csv
ignore_ext[] = js
ignore_ext[] = ini
ignore_ext[] = sh
ignore_ext[] = log
ignore_ext[] = gif
ignore_ext[] = png
ignore_ext[] = jpg
ignore_ext[] = jpeg
ignore_ext[] = zip
ignore_ext[] = ''

smell_words[] = hack
smell_words[] = shit
smell_words[] = merde
smell_words[] = bad
smell_words[] = wtf
smell_words[] = connard
smell_words[] = con
smell_words[] = imbecile
smell_words[] = print_r
smell_words[] = var_dump
smell_words[] = exit
smell_words[] = die
smell_words[] = pouet
smell_words[] = coucou
smell_words[] = toto
smell_words[] = Hello

;ignore_files[] = 
max_files = 50

output = .